//
//  Help.swift
//  Mafia
//
//  Created by Vadim Kamyshnikov on 30.10.17.
//  Copyright © 2017 Vadim Kamyshnikov. All rights reserved.
//

enum HelpArticles:Int, CustomStringConvertible {
    case Roles = 0
    case Game = 1
    case WhatNeed = 2
    case Lead = 3

    static var count:Int {return HelpArticles.Lead.hashValue + 1}
    
    var description: String {
        switch self {
        case .Roles:
            return "Мирный житель - Не имеет специальных возможностей, активно проявляет гражданскую позицию днем\n\n Доктор - Может лечить одного из игроков, а так же лечит себя, но не более 2 раз за игру\n\n Мафия - Часть преступной группировки. Ночью со своими сообщниками убивает горожан\n\n Путана - Ночью дарит наслаждение одному из игроков, так что игрок днем не может говорить\n\n Комиссар - Каждую ночь проверяет одного из игроков, пытаясь обнаружить мафию\n\n Бессмерный - Бессмертного нельзя убить ночью, можно спать спокойно\n\n Дон мафии - Дон мафии решает, кто умрет ночью. Так же ночью пытается найти комиссара\n\n Маньяк - Безумен, ночью может заткнуть(днем молчит) или убить одного из игроков Вы воюете со всеми.\n\n Якудза - Ваша задача истребить всех: мирных жителей, мафию, маньяка\n\n Адвокат - Ночью ты обеспечиваешь одному из игроков алиби. За него не могут голосовать днем"
        case .Game:
            return "Игра делится на два периода: день и ночь. В дневном обсуждении — вычислении мафии — участвуют все игроки, а ночью все «засыпают» (надевают маски или закрывают глаза). По команде ведущего ночью «просыпаются» отдельные персонажи и выполняют свои ролевые функции. Роли распределяются с помощью карт(или приложения), которые раздаются в начале игры. Ролей, как и правил Мафии, существует множество — в каждом конкретном случае в них поможет разобраться ведущий.\n\n Когда ночь заканчивается, начинается дневное обсуждение: мирные жители пытаются выяснить, кто же является мафией, а мафия выдает себя за честных горожан и осторожно склоняет город голосовать против невинных. В обсуждении могут использоваться провокации, интуиция, логические доводы и прочие приемы, позволяющие раскрыть истинные намерения собеседника. Чем активнее обсуждение, тем больше шансов у мирных жителей разоблачить преступников и спасти город.\n\n После дневного обсуждения наступает вечер, когда каждый игрок имеет в своем распоряжении одну минуту, чтобы высказаться. Он может поделиться своими подозрениями, попробовать оправдаться и, обязательно, выставить другого игрока на голосование. После того, как все высказались, происходит голосование, которым решается, какой из выставленных игроков покинет игру(умрет)."
        case .WhatNeed:
            return "Для игры в «Мафию» в компании друзей потребуются колода карт (обычная или специальная, имеющая все обозначения) и сами игроки. Если нет колоды карт, можно воспользоваться сторонним приложением для раздачи карт. Оптимальное количество участников – восемь человек, но их вполне может быть и больше.\n\n Если среди друзей есть те, в честности которых вы сомневаетесь, то также понадобятся и не пропускающие свет маски, например, для сна. Тогда все будут уверенными в том, что никто ни за кем не станет подсматривать."
        case .Lead:
            return "Ведущий не только объясняет, как играть в Мафию, но и моделирует ход игры, следит за развитием сюжета и за дисциплиной, которая является важной составляющей игрового процесса. Например, во время персональных высказываний каждого игрока остальные участники не должны нарушать тишину или активно жестикулировать.\n\n Кроме того, именно ведущий закладывает фундамент того «города», жителями которого вы хотите оказаться, и обеспечивает ваше плавное погружение в атмосферу игры."
        }
    }
    
    var title: String {
        switch self {
        case .Roles:
            return "Роли"
        case .Game:
            return "Процесс игры"
        case .WhatNeed:
            return "Что потребуется?"
        case .Lead:
            return "Роль ведущего"
        }
        
    }
}
